{
  "name": "whatsapp-taxi-backend",
  "version": "1.0.0",
  "description": "Independent taxi driver booking system via WhatsApp (Twilio)",
  "main": "src/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "node -e \"if(process.env.RENDER){require('child_process').execSync('npm rebuild sqlite3 --build-from-source',{stdio:'inherit'})}\"",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "start:local": "HOST=127.0.0.1 PORT=3001 node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "twilio": "^5.4.0"
  }
}
